# finalproject

./: File-Mgr-EF-JWT3  File-Mgr-EF-JWT3.AssemblyInfo.cs  File-Mgr-EF-JWT3.AssemblyInfoInputs.cache  File-Mgr-EF-JWT3.GeneratedMSBuildEditorConfig.editorconfig  File-Mgr-EF-JWT3.assets.cache  File-Mgr-EF-JWT3.csproj  File-Mgr-EF-JWT3.csproj.AssemblyReference.cache  File-Mgr-EF-JWT3.csproj.CoreCompileInputs.cache  File-Mgr-EF-JWT3.csproj.FileListAbsolute.txt  File-Mgr-EF-JWT3.csproj.nuget.dgspec.json  File-Mgr-EF-JWT3.csproj.nuget.g.props  File-Mgr-EF-JWT3.csproj.nuget.g.targets  File-Mgr-EF-JWT3.deps.json  File-Mgr-EF-JWT3.genruntimeconfig.cache  File-Mgr-EF-JWT3.sln  File-Mgr-EF-JWT3.staticwebassets.runtime.json  FileModelcs.cs  Index.html  Program.cs  README.md  Share.html  Upload.html  appsettings.json  file-manager-230525-script.sql  project.assets.json  project.nuget.cache  rbcswa.dswa.cache.json  rjimswa.dswa.cache.json  rjsmcshtml.dswa.cache.json  rjsmrazor.dswa.cache.json  rpswa.dswa.cache.json  script.js  staticwebassets.build.endpoints.json  staticwebassets.build.json  staticwebassets.build.json.cache  staticwebassets.upToDateCheck.txt  styles.css
Data/: ApplicationDbContext.cs
Migrations/: 20250522171510_NewInitialCreate.Designer.cs  20250522171510_NewInitialCreate.cs  20250522171556_AddFileModel.Designer.cs  20250522171556_AddFileModel.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DeleteFile.cshtml  DeleteFile.cshtml.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  (+14 more)
(+7 files in other folders)
