is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = File_Mgr_EF_JWT3
build_property.RootNamespace = File_Mgr_EF_JWT3
build_property.ProjectDir = /Users/osman/Downloads/File-Mgr-EF-JWT3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/osman/Downloads/File-Mgr-EF-JWT3
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/DeleteFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVsZXRlRmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/Download.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRG93bmxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/FileUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmlsZVVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/RenameFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVuYW1lRmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/osman/Downloads/File-Mgr-EF-JWT3/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xzzw0td9sx
